P = [.59, 0.80, 0.95, 0.45, 0.79, 0.99, 0.90, 0.65, 0.79, 0.69, 0.79]
S = [3980, 2200, 1850, 6100, 2100, 1700, 2000, 4200, 2440, 3300, 2300]


A = [ones(1, 11); S]'
At = A';
b = P';

x = (At*A)\(At*b);
c1 = x(1);
c2 = x(2);

x = 1000:1000:7000;
y = c1 + c2*x;
plot(S, P, 'x');
hold on
plot(x, y);

rmse = 0;
for i=1:11
    rmse = rmse + (P(i) - (c1 + c2*S(i)))^2;
end
rmse = rmse/11;
rmse = sqrt(rmse)
    
