x = 2.0:0.2:4.0';
y = (1+x+x.^2+x.^3+x.^4+x.^5)';
A = [x.^0; x ; x.^2 ; x.^3 ; x.^4 ; x.^5]';

c = (A'*A)\(A'*y);
cond(A'*A)


y = (1+x+x.^2+x.^3+x.^4+x.^5+x.^6)';
A = [x.^0; x ; x.^2 ; x.^3 ; x.^4 ; x.^5; x.^6]';

c = (A'*A)\(A'*y);
cond(A'*A)

y = (1+x+x.^2+x.^3+x.^4+x.^5+x.^6+x.^7+x.^8)';
A = [x.^0; x ; x.^2 ; x.^3 ; x.^4 ; x.^5; x.^6; x.^7; x.^8]';

c = (A'*A)\(A'*y);
cond(A'*A)