x = 2.0:0.2:4.0';
y = (1+x+x.^2+x.^3+x.^4+x.^5)';
A = [x.^0; x ; x.^2 ; x.^3 ; x.^4 ; x.^5]';


[Q, R] = qr(A);
Q'*y\R;
cond(Q'*y)

y = (1+x+x.^2+x.^3+x.^4+x.^5+x.^6)';
A = [x.^0; x ; x.^2 ; x.^3 ; x.^4 ; x.^5; x.^6]';

[Q, R] = qr(A);
cond(Q'*y)

y = (1+x+x.^2+x.^3+x.^4+x.^5+x.^6+x.^7+x.^8)';
A = [x.^0; x ; x.^2 ; x.^3 ; x.^4 ; x.^5; x.^6; x.^7; x.^8]';

[Q, R] = qr(A);
cond(Q'*y)